# default values
##
# sockname = '/var/run/quotad/mailquotad.sock';
# pidfile  = '/var/run/quotad/mailquotad.pid';
# mail_spool_prefix = '/var/spool/mail';
# server_user = 'mail';
# server_group = 'mail';
# debugmode = 0;
##
# -s <UNIX socket path|IP address:port>
# -p <pid file path>
# -u <user>
# -g <group>
# -m <mail spool prefix>

OPTIONS="-s /var/run/quotad/mailquotad.sock -p /var/run/quotad/mailquotad.pid -u mail -g mail -m /var/spool/mail"
